::ng-deep .mat-horizontal-stepper-header-container {
  padding-bottom: 10px;
}
.main-nav {
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(121, 110, 168, 0.6),
    rgba(121, 110, 168, 0.45),
    rgba(121, 110, 168, 0.3)
  );
}
.table {
  width: 100%;
  border-left: 1px solid currentColor;
  border-right: 1px solid currentColor;
  border-top: 1px solid currentColor;
  border-bottom: 1px solid currentColor;
  margin-bottom: 24px;
}

.mat-header-cell {
  font-size: 20px;
  color: #58537b;
  border-right: 1px solid currentColor;
  border-bottom: 1px solid currentColor;
  text-align: center;
}

.mat-cell {
  border-bottom-style: none;
  font-size: 18px;
  color: #58537b;
  font-weight: 500;
  border-right: 1px solid currentColor;
  text-align: center;
}

.mat-column-quantity {
  width: 10%;
}

.mat-column-imageLocation {
  height: 120px;
  margin-top: auto;
  margin-bottom: auto;
}

td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding: 0%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.rightButton {
  margin-left: 10px;
}

.mat-card {
  justify-content: left;
  width: 200px;
  margin-bottom: 20px;
  outline: 1px;
}

.mat-list-item {
  color: #58537b;
}

.outline {
  border-style: solid;
  border-width: 1px;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
}

.header {
  text-align: center;
  color: #58537b;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 30px;
}

.quantityDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.productsTable {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: auto;
}
