/* ********************************* */
/* Common Features*/
/* ********************************* */
.section-title {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: julee, sans-serif;
}
/* ********************************* */
/* Section Hero*/
/* ********************************* */
.bg-flipped {
  background: url(../../assets/background/bg-home.jpg);
  position: absolute;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  /* transform: scaleZ(1); */
  transform: scaleX(-1);
  height: 12rem;
}
.container-hero {
  background-color: rgba(0, 0, 0, 0);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 12rem;
}

.auth-container {
  height: 5rem;
  width: 100%;
  transform: scaleZ(1);
  text-align: right;
  padding-right: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}
.auth {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.btn-login,
.btn-signup {
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 11px;
  border: 1px solid #534d6e;
  width: 5rem;
  cursor: pointer;
  transition: all 0.5s;
}
.btn-login {
  background-color: #534d6e;
  color: #fff;
}
.btn-signup {
  background-color: #fff;
  color: #534d6e;
}
.btn-login:hover,
.btn-signup:hover {
  background-color: #3d3754;
  border: 1px solid #3d3754;
  color: #fff;
}
.btn-login:active,
.btn-signup:active,
.btn-cart:active {
  transform: scale(0.95);
}

.btn-cart {
  color: #534d6e;
  cursor: pointer;
  transition: all 0.5s;
}
.container-home {
  position: relative;
  overflow: auto;
}

.app-name {
  font-size: 4rem;
  color: #333;
  text-align: center;
  font-family: julee, sans-serif;
  text-transform: uppercase;
  transform: scaleZ(1);
  letter-spacing: 0.1rem;
}
.container-body {
  height: 35rem;
}
/* ********************************* */
/* Section Navigation*/
/* ********************************* */
.main-nav {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  margin-bottom: 4rem;
  margin-top: 0.6rem;
}
.nav-list {
  display: flex;
  gap: 3rem;
  align-items: center;
  list-style: none;
}
.nav-item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #555;
}
.nav-item a:hover,
.nav-item a:active {
  color: #534d6e;
  text-decoration: none;
}

.container-search {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-right: 1.2rem;
}
.search-bar {
  width: 20rem;
  height: 2.6rem;
  border: 1px solid #796ea8;
  border-radius: 13px;
  font-size: 1.2rem;
  color: #333;
  padding: 0.6rem 1.2rem;
  align-items: center;
}
.search-bar:focus {
  outline: none;
  border: 3px solid #796ea8d3;
}
.icon-search {
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}
.icon-search:active {
  transform: scale(0.95);
}
/* ********************************* */
/* Section New Arrival*/
/* ********************************* */
.section-new-arrival {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 10rem;
}
.carousel-block {
  width: 90%;
}
/* ********************************* */
/* Section Pick Your Style */
/* ********************************* */

/* ********************************* */
/* Section Testimonials*/
/* ********************************* */
.testimonials-block {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10rem;
}
/* ********************************* */
/* Section CTA */
/* ********************************* */
.cta-block {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 6rem;
}
/* ********************************* */
/* Section Footer */
/* ********************************* */
.footer-block {
  width: 100%;
  margin: 0 auto;
}
